@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Kalam:wght@300;400;700&display=swap');

.light-mode {
    --fond: #fcf9f4ff;
    --containers: #f5f3eeff;
    --texte: #1f1f1eff;
    --box-shadow: rgba(0, 0, 0, .3);
}

.dark-mode {
    --fond: #181818ff;
    --containers: #212121ff;
    --texte: #f5f5f5ff;
    --box-shadow: rgba(255, 255, 255, 0.3);
}

:root {
    --ishrath: #e85151ff;
    --azura: #0dbad4ff;
    --moon: #bebebe;
    --sun: #3b3b3b;

}

@media (prefers-color-scheme: light) {
    body {
        --fond: #fcf9f4ff;
        --containers: #f5f3eeff;
        --texte: #1f1f1eff;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        --fond: #181818ff;
        --containers: #212121ff;
        --texte: #f5f5f5ff;
    }
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--fond);
    color: var(--texte);
    margin: 0;
    font-family: 'Kalam', Verdana, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

.header {
    /*column-gap: 10%;*/
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    /*background-color: var(--containers);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);*/

}

.profil1 {
    width: 25%;
    display: flex;
    background-color: var(--containers);
    margin: 0;
    padding: 2%;
    border-bottom-right-radius: 30%;
    box-shadow: 0px 0px 5px var(--box-shadow);
}

.profil1 img {
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 50%;
}

.profil2 {
    width: 25%;
    display: flex;
    background-color: var(--containers);
    margin: 0;
    padding: 2%;
    border-bottom-left-radius: 30%;
    box-shadow: 0px 0px 5px var(--box-shadow);
}

.profil2 img {
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 50%;

}


#sitename {
    width: 50%;
    height: 20vw;
    background-color: var(--containers);
    box-shadow: 0px 0px 5px var(--box-shadow);
    z-index: -1;
    display: flex;
    justify-content: center;
}


#logo {
    height: 13vw;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logo p{
    font-family: 'Covered By Your Grace';
    font-size: 2.2rem;
    position: absolute;
}

#rec{
    width: 70%;
    height: 50%;
    background-image: linear-gradient(to right, var(--ishrath), var(--azura));
    z-index: -1;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
}


/*switch things*/
#thetheme {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 1%;
    z-index: 99;
}

.switch {
    border-radius: 20%/50%;
    box-shadow: 0px 0px 5px var(--box-shadow);
    position: relative;
    display: inline-block;
    width: 20vw;
    height: 10vw;

}

.switch input {

    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    font-size: 8vw;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--containers);
    border-radius: inherit;
    align-items: center;
    justify-content: center;

}

#moon {
    color: var(--moon);
}

#sun {
    color: var(--sun);
}

/* ------- */
.main {
    margin: 2em;
}

#title1 {
    margin: 30% 0 30% 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#title1 p{
    font-size: 1.15rem;
    font-weight: 700;
}

.title {
    margin-bottom: 30%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title p{
    font-size: 1.15rem;
    font-weight: 700;
}

.separator {
    width: 100%;
    height: 0.5vw;
    background-color: var(--ishrath);
}



.description {
    width: 100%;
    background-color: var(--containers);
    text-align: justify;
    justify-content: center;
    margin-bottom: 30%;
}

.description p {
    margin: 3%;
}

.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery img{
    margin-bottom: 30%;
}

/*Bouton haut de page*/

#bouton{
    background-color: var(--containers);
    width: 15vw;
    height: 15vw;
    border-radius: 30%;
    float: right;
    margin: 3%;
    display: flex;
    align-items:center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    transition: opacity ease-out .5s;
}

#bouton a{
    text-decoration: none;
    font-size: 3rem;
    color: var(--texte);
}

.inactif{
    pointer-events: none;
    opacity: 0%;
}
.actif{
    opacity: 100%;
}

/* ------- */

.footer{
    margin-top: 30%;
    width: 100%;
    height: 50vw;
    background-color: var(--containers);

}

@media screen and (min-width: 1024px) {
   
    body{
        margin: 0 10em 0 10em;
        font-size: 1.3em;
    }

    .profil1{
        width: 8%;
    }

    .profil2{
        width: 8%;
    }

    #sitename{
        height: 5vw;
        width: 100%;
    }

    #logo{
        height: 4vw;
    }

    #rec{
        width: 20%;
    }

    .switch{
        height: 4vw;
        width: 8vw;
    }

    .slider{
        gap: 2.5vw;
        font-size: 2.5vw;
    }

    .main{
        margin: 4em;
    }


    #aboutartist{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #title1 {
        margin: 10% 0 10% 0;
    }

    #title1 p{
        font-size: 1.5rem;
    }

    .title{
        margin-bottom: 10%;
    }

    .title p{
        font-size: 1.5rem;
    }

    .separator{
        height: 0.2vw;
    }

    .description{
        margin-bottom: 10%;
        width: 90%;
    }

    .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-bottom: 15%;
        gap: 2% 2%;
    }

    .gallery img{
        width: 100%;
        margin-bottom: 0;
    }

    .gallery img:hover{
        transform: scale(1.1);
    }

    #bouton{
        width: 5vw;
        height: 5vw;
    }

    .footer{
        height: 20vw;
    }
}